
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

body{
    background-color: #1d1c2b;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    height: 90px;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}


.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.6s ease-in-out;
    background-color: white;
}

.nav-menu {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.nav-item {
    position: relative;
    padding: 10px;
    z-index: 1;
}

.nav-link{
    font-size: 20px;
    font-weight: 400;
}





.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}



header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo a img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main-text h1{
    font-size: clamp(2.3rem, 4vw, 3.2rem);
    margin-bottom: 15px;
}

main .main-text h4{
    margin-top: 4px;
    font-size: clamp(0.9rem, 3vw, 1.1rem);
}

main .main-text h4 mark{
    background-color: rgba(253, 252, 252, 0.185);
    color:  rgb(240, 240, 52);
    
}


main .main-img img{
    width: 100%;
    height: 400px;
    margin-top: 35px;
    border-radius: 10px;
}

main .main-container .main-text2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}


main .main-container .main-text2 .price h2 span{
    font-size: 20px;
    font-weight: normal;
}

main .main-container .main-text2 .img a img{
    width: 160px;
    height: 45px;
    border-radius: 5px;
    border: 2px solid white;
}

main .main-container .main-text2 .fix{
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main-container .main-text2 .fix div{
    margin-left: 13px;
}

aside{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 35px 80px;
}

aside .aside-txt h1{
    font-size: clamp(1.5rem, 4vw, 2rem);;
    margin-bottom: 10px;
}

aside .aside-txt p{
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    margin-bottom: 3px;
    
}

aside .aside-txt p span{
    color: rgb(240, 240, 52);
}

aside .aside-pic{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 50px;
}


aside .aside-pic .pic1{
    display: flex;
    width: 100%;
    margin-bottom: 100px;
}

aside .aside-pic .pic1 .img{
    width: 40%;
}

aside .aside-pic .pic1 .img div{
    width: 100%;
    height: 220px;
    background-color: rgb(238, 235, 235);
    border-radius: 10px;
    color: black;
    padding: 5px;
}


aside .aside-pic .pic1 .img img{
    width: 100%;
    height: 220px;
    border-radius: 10px;
}

aside .aside-pic .pic1 .txt{
    width: 50%;
    margin-left: 35px;
}

aside .aside-pic .pic1 .txt .number{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #313031;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 11px;
    font-size: 20px;
}

aside .aside-pic .pic1 .txt h2{
    margin-bottom: 15px;
}
aside .aside-pic .pic1 .txt p{
    margin-bottom: 10px;
    text-align: justify;
}

aside .aside-pic .pic1 .txt span{
    color: rgb(240, 240, 52) ;
}

aside .aside2-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    margin-top: -100px;
}

aside .aside2-content a img{
    width: 160px;
    height: 45px;
    border-radius: 5px;
    border: 2px solid white;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px 80px;
}

footer ul{
    display: flex;
    flex-direction: column;
}

footer ul li{
    margin-bottom: 5px;
}
footer ul li .titel{
    font-weight: bold;
}



@media all and (max-width:650px){
    main{
        padding: 30px;
    }
    main .main-container .main-text2{
        flex-direction: column;
        font-size: 15px;
    }
    main .main-container .main-text2 .fix{
        margin-top: 15px;
    }
    aside{
        padding: 30px;
    }

    aside .aside-pic .pic1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    aside .aside-pic .pic1 .txt{
        width: 100%;
        margin-top: 25px;
        margin-left: 0px;
    }

    aside .aside-pic .pic1 .img{
        width: 90%;
    }

    footer{
        display: flex;
        justify-content: flex-start;
        align-items:flex-start;
        flex-direction: column;
        padding: 30px ;
    }

    footer ul{
        margin-bottom: 25px;
    }
}



@media all and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        right: -500%;
        top: 10px;
        flex-direction: column;
        background-color: #1d1c2b;
        width: 50%;
        text-align: center;
        transition: 0.9s ease;
        box-shadow:
            0 10px 27px rgba(110, 107, 107, 0.26);
    }

    .nav-menu.active {
        right: 0px;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}


@media all and (max-width:960px){
    main .main-container .main-text2{
        flex-direction: column;
        font-size: 15px;
    }
    main .main-container .main-text2 .fix{
        margin-top: 15px;
    }
}